PORT=3005
MONGO_HOST=localhost:27017
MONGO_USER=ecommerce
MONGO_PASS=ecommerce
MONGO_NAME=ecommerce

MINIO_URL=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=user_admin
MINIO_SECRET_KEY=ecommercepass
MINIO_BUCKET=ecommerce

MAIL_HOST=smtp.gmail.com
MAIL_PORT=456
MAIL_SECURE=true
MAIL_USER=vukhuongduy2305@gmail.com
MAIL_PASS=Manunited23-
MAIL_CLIENTID=120663922871-790evmth87h396d8kc34hjqma46eg8q9.apps.googleusercontent.com
MAIL_SECRET_KEY=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
MAIL_REFRESH_TOKEN=1//04pyV-5eoxlyVCgYIARAAGAQSNwF-L9IruhEcqbX29I4DXU-h0vzBreh0BkAG0Ue6tU8_wvswykjSAyv6XanP-eMuwAwBrru-YeA
HOTLINE=0858667208
MAIL_ADMIN=vukhuongduy23@gmail.com
