PORT=3000
MONGO_HOST=mongo
MONGO_USER=ecommerce
MONGO_PASS=ecommerce
MONGO_NAME=ecommerce
MINIO_URL=minio
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret
MINIO_BUCKET=ecommerce
MAIL_HOST=host
MAIL_PORT=456
MAIL_SECURE=true
MAIL_USER=vukhuongduy231@gmail.com
MAIL_PASS=pass