PORT=3005
MONGO_HOST=mongo
MONGO_USER=ecommerce
MONGO_PASS=ecommerce
MONGO_NAME=ecommerce
MINIO_URL=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret123123
MINIO_BUCKET=ecommerce
MAIL_HOST=host
MAIL_PORT=456
MAIL_SECURE=true
MAIL_USER=ninhkhuongduy206@gmail.com
MAIL_PASS=motchinchinsau$1$1
MAIL_CLIENTID=97836647178-8mcurndn811o1giu56bj7bs13n153rro.apps.googleusercontent.com
MAIL_SECRET_KEY=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
MAIL_REFRESH_TOKEN=1//04yrQeSKBHFsQCgYIARAAGAQSNwF-L9IrMFoogRYVaKvzWSyCoJNhF6o0mfHVB7Lxr_l132JypH2KpxgZE0-jyAm9YOEOx87do-c
MONGO_DEBUG=false
